<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>فروش دامنه 2ma.in</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <style type="text/css">
            @font-face {
                font-family: 'WMitra';
                src: url('./Mitra/WebMitra.eot');
                src: url('./Mitra/WebMitra.eot?#iefix') format('embedded-opentype'),
                     url('./Mitra/WebMitra.woff') format('woff'),
                     url('./Mitra/WebMitra.ttf') format('truetype'),
                     url('./Mitra/WebMitra.svg#WebMitra') format('svg');
                font-weight: normal;
                font-style: normal;
                unicode-range: U+0600–06FF;
            }

            html, body {
                font-family: 'WMitra', 'Droid Arabic Naskh', serif;
                background: none repeat scroll 0 0 #41BEC5;
                color: #FFFFFF;
                text-align: center;

            }
            a,a:visited{
                color: #FFFFFF;
                text-decoration: none;
            }
            .header{
                font-size: 7em;
                font-weight: normal;
                direction: rtl;
            }
            .tel{
                font-size: 3em;
                line-height: 0.3em;
                font-weight: 400;
            }
            .domains{
                font-family: 'WMitra','Source Sans Pro',sans-serif;
                font-size: 5em;
                font-weight: 400;
            }
            .Center-Container {
              position: relative;
            }
            .Absolute-Center {
              width: 80%;
              height: 80%;
              overflow: auto;
              margin: auto;
              position: absolute;
              top: 0; left: 0; bottom: 0; right: 0;
            }
        </style>

    </head>
    <body>


        <div class="Absolute-Center">
        <div class="Center-Container">
        <h1 class="header">این دامنه به فروش میرسد.</h1>
        <h3 class="domains">2ma.in<br>دومین</h3>
        <h3 class="tel">0913 229 32 42</h3>

        </div>
        </div>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53683220-1', 'auto');
          ga('send', 'pageview');

        </script>


    </body>
</html>
